import { useState } from "react";
import { NavLink } from "react-router-dom";
import {
  RiDashboardFill,
  RiUserHeartFill,
  RiCalendarCheckFill,
  RiHeartPulseFill,
  RiShoppingBagFill,
  RiShieldCheckFill,
  RiAlarmWarningFill,
  RiSettings3Fill,
  RiFileListFill,
  RiLogoutBoxRFill,
  RiArrowLeftSLine,
  RiArrowRightSLine,
} from "react-icons/ri";
import logo from "../../assets/AV.png";
import { useSelector } from "react-redux";

const Sidebar = () => {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [openMenu, setOpenMenu] = useState(null);
  const [activeMenu, setActiveMenu] = useState("/dashboard");

  const toggleSidebar = () => setIsCollapsed(!isCollapsed);
  const toggleMenu = (menu) => {
    setOpenMenu(openMenu === menu ? null : menu);
    setActiveMenu(menu);
  };

  const handleMenuClick = (path) => {
    setActiveMenu(path);
    setOpenMenu(null);
  };
  const user = useSelector((state) => state.auth.user); // Get user from Redux

  return (
    <div
      className={`h-screen text-[#F5F5F5] bg-[#0E1630] p-4 flex flex-col rounded-xl shadow-xl transition-all duration-300 mx-4 ${
        isCollapsed ? "w-20" : "w-60"
      }`}
    >
      {/* Sidebar Header */}
      <div className="flex items-center justify-center mb-5 relative bottom-5">
        <div
          className={`flex items-center transition-all ${
            isCollapsed ? "justify-center" : ""
          }`}
        >
          <img
            src={logo}
            className={`transition-all rounded shadow ${
              isCollapsed ? "w-8 h-8" : "w-10 h-10 mr-2"
            }`}
          />
          {!isCollapsed && (
            <h2 className="text-lg font-bold text-[#F5F5F5]">AV Swasthya</h2>
          )}
        </div>
        <button
          onClick={toggleSidebar}
          className="text-[#F5F5F5] transition  mt-10 mb-10 hover:bg-slate-400 P-1 rounded-2xl"
        >
          {isCollapsed ? (
            <RiArrowRightSLine size={18} />
          ) : (
            <RiArrowLeftSLine size={24} />
          )}
        </button>
      </div>

      {/* Profile Section */}
      <div className="flex items-center mb-4 ">
        <img
          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150"
          alt="User Avatar"
          className={`w-12 h-12 p-1 rounded-full border border-gray-500 shadow-lg mr-3 ${
            isCollapsed ? "invisible" : "visible"
          }`}
        />
        {!isCollapsed && (
          <div className="text-left">
            <p className="text-sm font-semibold">
              {user?.firstName || "Guest"} {user?.lastName || ""}
            </p>
            <span className="text-xs text-[#F5F5F5]  font-light">
              {user?.role || "User"}
            </span>
          </div>
        )}
      </div>

      {!isCollapsed && <hr className="border-gray-600 my-3" />}

      {/* Menu Items */}
      <ul className="mt-3 flex-1">
        {[
          { icon: RiDashboardFill, label: "Dashboard", path: "/dashboard" },
          {
            icon: RiUserHeartFill,
            label: "Medical Record",
            path: "/dashboard/medical-record",
          },
          // { icon: RiCalendarCheckFill, label: "Appointments", path: "/dashboard/appointments" },
          // {
          //   icon: RiCalendarCheckFill,
          //   label: "Calendar",
          //   path: "/dashboard/calendar",
          // },
          // {
          //   icon: RiHeartPulseFill,
          //   label: "Health & Wellness",
          //   path: "/dashboard/health-wellness",
          // },
          {
            icon: RiShoppingBagFill,
            label: "Online Shopping",
            path: "/dashboard/shopping",
          },
          {
            icon: RiShieldCheckFill,
            label: "Insurance",
            path: "/dashboard/insurance",
          },
          {
            icon: RiAlarmWarningFill,
            label: "Emergency",
            path: "/dashboard/emergency",
          },
          {
            icon: RiSettings3Fill,
            label: "Settings",
            path: "/dashboard/settings",
          },
        ].map((item, index) => (
          <li key={index} onClick={() => handleMenuClick(item.path)}>
            <NavLink
              to={item.path}
              className={`flex items-center text-[#F5F5F5] py-2 px-3 rounded-xl cursor-pointer transition duration-300 text-sm ${
                activeMenu === item.path ? "bg-[#01D48C] " : ""
              }`}
            >
              <item.icon
                className={`${isCollapsed ? "text-2xl mx-auto" : "text-lg"}`}
              />
              {!isCollapsed && <span className="ml-3">{item.label}</span>}
            </NavLink>
          </li>
        ))}

        {/* Medical Services Dropdown */}
        <li
          onClick={() => toggleMenu("medicalServices")}
          className={`flex items-center justify-between py-2 px-3 rounded-xl cursor-pointer text-sm ${
            activeMenu === "medicalServices" ? "bg-[#01D48C]" : ""
          }`}
        >
          <div className="flex items-center">
            <RiFileListFill
              className={`${isCollapsed ? "text-2xl mx-auto" : "text-lg"}`}
            />
            {!isCollapsed && <span className="ml-3">Medical Services</span>}
          </div>
          {!isCollapsed &&
            (openMenu === "medicalServices" ? (
              <RiArrowLeftSLine />
            ) : (
              <RiArrowRightSLine />
            ))}
        </li>

        {openMenu === "medicalServices" && !isCollapsed && (
          <ul className="ml-6 mt-1 text-[#F5F5F5]  space-y-1 text-sm">
            <li>
              <NavLink
                to="/dashboard/lab-tests"
                className="py-1 cursor-pointer"
                onClick={() => handleMenuClick("/dashboard/lab-tests")}
              >
                Lab Test Booking
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/dashboard/ambulance"
                className="py-1 cursor-pointer"
                onClick={() => handleMenuClick("/dashboard/ambulance")}
              >
                Ambulance Booking
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/dashboard/pharmacy"
                className="py-1 cursor-pointer"
                onClick={() => handleMenuClick("/dashboard/pharmacy")}
              >
                Nearby Pharmacy
              </NavLink>
            </li>
          </ul>
        )}
      </ul>

      {/* Logout */}
      <div className="py-2 text-red-500 hover:bg-gray-300 px-2 rounded-lg cursor-pointer flex items-center transition duration-300 text-sm">
        <RiLogoutBoxRFill
          className={`${isCollapsed ? "text-2xl mx-auto" : "text-lg"}`}
        />
        {!isCollapsed && <span className="ml-3">Logout</span>}
      </div>
    </div>
  );
};

export default Sidebar;
